{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "all",
  "printWidth": 100,
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "quoteProps": "as-needed",
  "experimentalSortImports": {
    "groups": [
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style"
    ],
    "newlinesBetween": true,
    "order": "asc",
    "ignoreCase": true
  },
  "experimentalSortPackageJson": {
    "sortScripts": true
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    ".turbo",
    "coverage",
    "pnpm-lock.yaml",
    "**/*.d.ts",
    "**/bundle/**",
    ".claude",
    "examples"
  ]
}
